<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="../css/about-us.css">
    <link rel="stylesheet" type="text/css" href="../css/universal.css">
    <style>
        html {
            height: 100%; /* This ensures that the html element is at least the full height of the viewport */
        }
        body {
            background-image: url("../images/freedom.png");
            background-position: center center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-attachment: fixed; /* Fix the background image */
            background-size: cover; /* Cover the entire viewport */
            margin: 0; /* Remove default margin */
            height: 100%; /* Full height */
        }
    </style>
</head>

<body>
    <navbar>
        <ul class="desktop_navbar" id="navbar">
            <li class="navbar_li"><a class="nav_text" href="index.html">
                <img class="navbar_logo" src="images/logo.png" alt="Pain2Go Logo" />
            </a></li>

            <div class="navbar_li_mid">
                <li class="navbar_li"><a class="nav_text" href="pages/exercises.html">
                    EXERCISES <i class="fa-solid fa-dumbbell"></i>
                </a></li>
                <li class="navbar_li"><a class="nav_text" href="pages/contact.html">
                    CONTACT US <i class="fa-solid fa-envelope"></i>
                </a></li>
                <li class="navbar_li"><a class="nav_text" href="pages/about-us.html">
                    ABOUT US <i class="fa-solid fa-user-group"></i>
                </a></li>
            </div>
        </ul>  
    </navbar>
    <div>
        <p>At Pain2Go, we believe that relief from aches and pains is a journey that should not be walked alone. Our mission is to empower individuals by providing tailored, accessible, and effective pain management strategies through our innovative web platform. 
            With a user-friendly interface, Pain2Go offers a comprehensive library of exercises and resources, developed by healthcare professionals, to help those struggling with discomfort take the first steps towards a more comfortable and active lifestyle. 
            We are committed to being your supportive companion, guiding you through each stretch and strengthening exercise, all designed to address your unique pain points. 
            Say goodbye to persistent aches and embrace the freedom of movement with Pain2Go—because your wellbeing is our priority.</p>
    </div>




    
    
</body>
</html>